

.inside-div {
    height: 50px;
    background-color: rgb(51, 51, 51);
 }

 .center-div {
    margin: 3px;
    padding: 10px;
  }

  .middle-div {
    margin: auto;
    height: 53vh;
    width: 50vw;
    border-radius: 10px;
    background-color: darkgrey;
 }

 .div-card {
   height:9vh; 
   /* width: 30vw; */
    /* margin-bottom:8px; */
    /* border-radius: 8px; */
   background-color: white;
   padding-top: 25px;
   padding-left: 25px;
   font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
   font-size: 22px;
   font-weight: bold;
   overflow: hidden;
   margin:0 auto;
   display: block;
  }

.info-button {
   margin-right: 40px;
   border-radius: 10px;
   float: right;
}
 
 button:hover {
   background-color: #db6505;
   color: white;
 }

 .offer-button {
   text-align: center;
   border-radius: 10px;
   margin-top: 14px;
   height: 4vh;
   width: 10vw;
   border: black;
}

button:focus{
   background-color:#db6505;
   color: white;   
}

div label {
   width: 300px;
   margin-right: 20px;
}

label {
   /* margin-top: 10px; */
   /* padding-right: 4px; */
   /* display: block; */
   /* margin-bottom: 10px; */
   /* text-transform: uppercase; */
   font-size: 22px;
   font-weight: bold;
   letter-spacing: 0.05em
 }

 
  .flex .currency {
    /* margin-left: 5px; */
    font-size: 24px;
    /* padding-left: 5px;
    padding-top: 5px;
    padding-right: 2px; */
    /* color: #999; */
    border: 2px solid black;
    border-right: 0.1;
    line-height: 1;
    border-radius: 7px 0 0 7px;
    background: white;
  }

  .flex select {
   max-width: 170px;
   height: 30px;
   flex: 1 1 300px;
   border: 2px solid black;
   text-align: center;
   border-radius: 7px;
   font-family: 'PT Sans', sans-serif;
   font-weight: bold;
 }